@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shalimar&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
:root {
  --section-padding: 100px;
  --titre-size: 3.5rem;
  --sub-titre-size: 5.5rem;
  --sub-line-height: 4.5rem;
  --desc-size: 1.2rem;
  --desc-size-w: 80%;
  --card-ville-size-w: 250px;
  --card-ville-size-h: 400px;
}
@media screen and (max-width: 900px) and (min-width: 600px) {
  :root {
    --section-padding: 35px;
    --titre-size: 1.5rem;
    --sub-titre-size: 2.5rem;
    --sub-line-height: 2.5rem;
    --desc-size: 1.0rem;
    --desc-size-w: 90%;
    --card-ville-size-w: 200px;
    --card-ville-size-h: 350px;
  }
  .row{
    .col{
      .desc{
        font-size: 15px;
      }
    }
    display: grid;
    grid-template-columns: repeat(2,50%) !important;
  }
}

$primary:#fab2d2;
$primary-1: #21abda;
$secondary: #67cbed;
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: $primary-1;
}
.main-content {
  font-family: "Poppins", sans-serif;
  position: relative;
  .header {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px var(--section-padding);
    .navbar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .left {
         color: $secondary;
         font-size: 55px;
         font-weight: 900;
      }
      .right {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        i {
          color: white;
          font-size: 1.5rem;
          margin: 0 20px;
          background: $primary;
          padding: 10px;
          border-radius: 100px;
          &:hover {
            transform: scale(1.5);
            background: $primary;
          }
        }
      }
    }
  }
  .main {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    z-index: 10;
    .main__content {
      display: flex;
      width: 100%;
      background: rgb(10, 135, 125);
      background: $primary;
      width: 100%;
      &__item {
        color: white;
        height: 100vh;
        display: flex;
        align-items: center;
        width: 50%;
        padding: var(--section-padding);
      }
      .left {
        width: 55%;
        background: $secondary;
        .content {
          .titre {
            font-weight: 500;
            font-size: var(--titre-size);
            line-height: var(--sub-line-height);
            text-shadow: 0.5px 0.58px rgb(9, 9, 9);
          }
          .sub-titre {
            font-weight: 900;
            font-size: var(--sub-titre-size);
            line-height: var(--sub-line-height);
            margin-bottom: 15px;
            text-shadow: 0.5px 0.58px rgb(0, 0, 0);
          }
          .desc {
            width: var(--desc-size-w);
            font-size: var(--desc-size);
            font-weight: 500;
            text-shadow: 0.5px 0.58px rgb(118, 118, 118);
          }
          button {
            line-height: 0px;
            padding: 1.5rem;
            font-size: 1rem;
            font-weight: 700;
            color: white;
            margin: 10px 0;
            background: $primary;
            outline: none;
            border: none;
            border-radius: 50px;
          }
        }
      }
      .right {
        width: 45%;
        display: flex;
        justify-content: center;
        .img-content{
          position: relative;
          img{
            width: 90%;
            position: relative;
            z-index: 5;
          }
          .circle{
            z-index: 1;
            position: absolute;
            left: 15%;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.514);
            margin: auto;
            border-radius: 500px;
          }
        }
      }
    }
  }
}
.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  margin: 0 -15px;
  border-radius: 15px;
}

@media screen and (max-width: 600px) and (min-width: 0px) {
  :root {
    --section-padding: 35px;
    --titre-size: 1.5rem;
    --sub-titre-size: 2.5rem;
    --sub-line-height: 2.5rem;
    --desc-size: 1.0rem;
    --desc-size-w: 100%;
    --card-ville-size-w: 200px;
    --card-ville-size-h: 350px;
    .row{
      display: grid;
      grid-template-columns: repeat(1,100%) !important;
    }
  }
 .header{
   .logo{
     img{
      width: 150px !important;
     }
   }
   .right{
     .link-items{
       display: flex !important;
       height: 300px;
        flex-direction: column !important;
      i{
        margin-top: 15px !important;
      }
    }
   }
 }
  .main{
    &__content{
      display: grid;
      grid-template-columns: 100% !important;
      .left{
        height: fit-content !important;
        margin-top: 5rem;
      }
      .right{
        height: fit-content !important;
      }
    }
  }
}

.roadmap{
  width: 100%;
  padding: var(--section-padding);
  .row{
    display: grid;
    grid-template-columns: repeat(3,30%);
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 50px;
  padding: 20px 0;
  flex-wrap: wrap;
  position: relative;
  // &::before{
  //   content: '';
  //   position: absolute;
  //   width: 100%;
  //   height: 5px;
  //   background: $secondary;
  //   top: 50%;
  //   left:-0%;
  // }
  .col{
    height: 250px;
    background: $primary;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    position: relative;
    .step{
      width: 100%;
      text-align: center;
      color: white;
      margin: 15px 0;
      font-weight: 700;
      position: relative;
      z-index: 1;
      text-shadow: 0.2px 0.2px black;
    }
    .counter{
      padding: 28px 0px;
      line-height: 0;
      font-size: 5rem;
      font-weight: 700;
      margin: 5px 0;
      color: rgba(255, 255, 255, 0.544);
      // background: rgba(253, 255, 254, 0.324);
      width: 100%;
      text-align: center;
      border-radius: 100px;
      position: relative;
      z-index: 1;
    }
    .desc{
      color: white;
      padding: 15px; 
      font-size: 14px;
      position: relative;
      text-shadow: 0.2px 0.2px black;
      font-weight:500;
      z-index: 1;
    }
    img{
      width: 100%;
      position: absolute;
      z-index: 0;
    }
  }
}


}
.row-titre{
  padding: 10px 0;
  .titre{
    font-size: 2rem;
    color: white;
    font-weight: 600;
    position: relative;
    text-align: center;
    &::before{
      content: '';
      position: absolute;
      width: 50px;
      height: 10px;
      bottom: -10px;
      border-radius: 15px;
      background: $secondary;

    }
  }
}
.nft{
  .swiper-container {
    display: flex;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

   @media screen and (max-width:900px){

     .swiper-slide {
       width: 50%;
     }
   }   
  .swiper-slide {
    width: 30%;
    background-position: center;
    background-size: cover;
    margin: 0 -15px;
    border-radius: 15px;
    img{
      width: 100%;
    }
  }
}
.footer{
  .link-items{
    padding: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    i {
      color: white;
      font-size: 1.5rem;
      margin: 0 20px;
      background: $secondary;
      padding: 10px;
      border-radius: 100px;
      &:hover {
        transform: scale(1.5);
        background: $primary;
      }
    }
  }
}
.footer-item{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  a{
    text-decoration: none;
  }
  :nth-child(1){
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}